/*
 * Created by Jcatman on Fri Nov 01 2019
 *
 * Copyright (c) 2019 Instabuild
 */

@import '../../../../../assets/styles/variables.scss';

$blue-billing: #d9e9ff;

.gridContainer {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 80vh !important;
  position: relative;
  left: 2%;
}

.informationColumns {
  display: grid;
  grid-template-columns: 20em 12em 13em 18em;
  grid-auto-rows: row dense;
}

.tittlePayment {
  margin: 2% 0 3% -5% !important;
}
.containerPaymentInformation {
  display: grid !important;
  grid-template-columns: 20em 17em 20em;
  column-gap: 0.5em;
  font-size: 16px;
  margin: -5% 0 0 -5% !important;
  width: 10vw !important;
}

.resumeLabel {
  display: grid;
  grid-template-columns: 15em 2.5em;
  column-gap: 0.5em;
  align-items: center !important;
  align-self: center;
}

.resumeLabel2 {
  display: grid;
  grid-template-columns: 14em 4em;
  align-items: center !important;
  align-self: center;
}

.resumeLabel3 {
  display: grid;
  grid-template-columns: 9em 4.5em;
  column-gap: 1em;
  align-items: center !important;
  align-self: center;
}

.resumeValue {
  margin-top: -3% !important;
  justify-self: center;
}

.col1 {
  grid-column: 1;
  grid-row: 1;
  width: 100% !important;
}

.col2 {
  grid-row: 1;
  grid-column: 2;
  width: 85%;
  margin-left: 15% !important;
}
.col3 {
  grid-row: 1;
  grid-column: 3;
}
.col4 {
  padding-top: 1.5%;
  grid-row: 1;
  grid-column: 4;
}

.column2 {
  display: grid;
  column-gap: 1em;
  grid-template-columns: 14em 2em;
}
.column1 {
  display: grid;
  column-gap: 1em;
  grid-template-columns: 13em 2em;
}

.textFieldIvaLarge {
  display: flex !important;
  z-index: 0 !important;
  align-self: center !important;
}
.amountLabel {
  display: flex;
  flex-direction: column;
  align-items: center !important;
  margin-top: -6%;
}

.amountValue {
  margin-top: -7% !important;
  margin-left: 1%;
  justify-self: center;
}

.amountValueCol4 {
  margin-top: -5% !important;
  margin-left: 1%;
  justify-self: center;
}

.columnFullLeft {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  margin-right: 2%;
  width: 10% !important;
}

.expandContainer {
  padding: 0 !important;
  margin-left: 1.5% !important;
  width: 95% !important;
}

.iconExpand {
  color: $main-color;
  font-size: 1.8em !important;
}

.columnFullRigth {
  display: flex;
  flex-direction: column !important;
  flex-basis: 100%;
  flex: 1;
  margin-left: 2%;
  position: relative;
  top: -15px;
  width: 15% !important;
}

.textField {
  width: 100% !important;
  z-index: 0 !important;
  margin-right: 3% !important;
}
.textFieldIva {
  width: 10vw !important;
  z-index: 0 !important;
  margin-right: 3% !important;
}
.multiline {
  width: 61.5vw !important;
  z-index: 0 !important;
}

.leftInputs {
  width: 100vw !important;
}

.selects {
  width: 100%;
}

.Select {
  margin-top: -1%;
  margin-bottom: 2%;
  width: 24vw;
}

.cardForm {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 82vw;
}

.cardFormMulti {
  margin-top: -4px;
  margin-bottom: 10px;
  width: 25vw !important;
}

.cardFormDate {
  display: flex;
  flex-direction: column;
}

.options {
  margin-top: 5px;
}

.button {
  margin-left: 16px !important;
}

.bills {
  display: flex;
  flex-direction: row;
}

.amount {
  margin-top: -2%;
  justify-self: center;
}

.TotalAmount {
  align-self: center;
  justify-self: center;
}

.TotalAmountIva {
  margin-top: -2% !important;
  margin-left: 1%;
  justify-self: center;
}

.textTotal {
  margin-left: 15%;
}

.textTotalNoIVA {
  margin-left: 35% !important;
}

.Totalbills {
  display: grid;
  grid-template-columns: repeat(2, 19em);
  column-gap: 1em;
  background-color: $blue-billing;
  padding-left: 3%;
  margin-left: 1.5%;
}

.TotalSubbills {
  display: flex;
  flex-direction: row;
}

.column {
  width: 100% !important;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100% !important;
  display: flex !important;
  flex-direction: row !important;
}

.selectRight,
.selectLeft {
  z-index: 1;
  width: 190% !important;
  margin-right: 1100% !important;
}

.rigthPick,
.leftPick {
  margin-top: 3%;
  margin-right: 15% !important;
}

.lastBillingText {
  margin-right: 15%;
}

.tittleForProjection {
  margin-top: 0% !important;
  margin-left: -2%;
  margin-right: 2%;
}

.paymentProjection {
  display: flex;
  flex-direction: row;
  margin-left: 1%;
}

.amountSection {
  display: grid;
  grid-template-columns: 20em 15em 16em 16em;
  column-gap: 0.5em;
  align-content: center;
  align-items: center;
}
.amountIva {
  display: flex;
  flex-direction: column;
  margin-top: -5%;
  align-self: center;
  align-content: center;
}
.amountIvaTotal {
  display: flex;
  flex-direction: column;
  width: 25vw;
  margin-left: -10%;
  margin-top: -2.3%;
}
.ivaTitle {
  margin-top: -2%;
}
.datesSection {
  display: flex;
  flex-direction: row;
  margin-left: 1%;
}

.event {
  margin-right: 4%;
  width: 45%;
  margin-left: -1%;
}

.textFieldDisplace {
  width: 18vw !important;
  z-index: 0 !important;
  margin-right: 5% !important;
  margin-left: -7% !important;
  margin-top: -3% !important;
  margin-bottom: 6% !important;
}

.dateInitial {
  margin-left: -1% !important;
}

.lastDate {
  margin-left: 2% !important;
}

.SelectDate {
  margin-top: -1%;
  margin-bottom: 2%;
  width: 24vw;
}

.picker {
  margin-top: -2% !important;
  margin-left: -7% !important;
}
.cardContainer {
  width: 85%;
  height: 85%;
  margin-left: 7%;
  margin-bottom: 5% !important;
}
